 private void rightActionPerformed(java.awt.event.ActionEvent evt) {                                      
         String num2 = a.getText();
        
        String ketqua = c.getText();

        if (num2.isEmpty()) {
            c.setText("No values have been entered yet!");
        } else {

            if (ketqua.length() > 0) {
                c.setText("");
            }

            if (num2.length() > 0 ) {
                if (num2.length() > 0) {
                    a.setText(num2.substring(1));
                
            } else {
                a.setText("");
                

            }
        }
        }
    }                                     